CONFLUENCE_PRIVATE_API_KEY=your_api_key :https://id.atlassian.com/manage-profile/security/api-tokens

CONFLUENCE_SPACE_KEY=ISSKAR
# Confluence Space URL
CONFLUENCE_SPACE_NAME=https://your_company.atlassian.net

# Your conflluence email address
EMAIL_ADRESS=name.last_name@your_company.com
